#fb-root.fb_reset
.page.clear_block
	.menu_principal
		.cont_menu.clear_block
			ul
				li.menu_items.menu_item_0
					a.btns.btn_inicio.ti.activo(data-id="0") inicio
				li.menu_items.menu_item_1
					a.btns.btn_beneficio.ti(data-id="1") beneficio
				li.menu_items.menu_item_2
					a.btns.btn_cello.ti(data-id="2") cello
				li.menu_items.menu_item_3
					a.btns.btn_familia.ti(data-id="3") familia
				li.menu_items.menu_item_4
					a.btns.btn_video.ti(data-id="4") videos
			
			.logo
				= image_tag("oliva_y_tomato.png", class:"")

			.menu_sociales
				.btns.btns_sociales.face.ti facebook
				.btns.btns_sociales.tw.ti twitter
				.btns.btns_sociales.email.ti email


	.footer
		.cont_footer
		
			/ input.btns.btn_compartir(type="button" value="" onclick="compartirPagina(); _gaq.push(['_trackEvent', 'samsung-landingmicroondas','home','compartir']);") compartir
			/ input.btns.btn_clases_gratis(type="button" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','beneficios','clasescocina']);") 5 clases de cocina gratis
			
			input.btns.btn_cont_abajo(value="" type="button") continuar abajo
			input.btns.btn_volver_arriba.ti(type="button" value="") volver al inicio

			
	.contenedor.clear_block
		.bloques.bloque_0
			= image_tag("bg_0.jpg", class:"bg")
			/ img.bg(src="/assets/bg_0.jpg" alt="")
			.contenido.clear_block
				.logo_cheft.sprite
				.info_block_inicio
					.titulo_img.sprite.ti facil, rapido delicioso
					p.informacion
						| Tu mejor secreto para preparar las <br>
						| mejores comidas y postres las tiene tu <br>
						| Cheff Samsung, el ideal para tu cocina.
					ul.menu_interior
						li.menu_items.menu_item_1
							a.btns.btn_beneficio.ti(data-id="1") beneficio
						li.menu_items.menu_item_2
							a.btns.btn_cello.ti(data-id="2") cello
						li.menu_items.menu_item_3
							a.btns.btn_familia.ti(data-id="3") familia
						li.menu_items.menu_item_4
							a.btns.btn_video.ti(data-id="4") videos

			

		.bloques.bloque_1

			= image_tag("bg_1.jpg", class:"bg")
			/ img.bg(src="/assets/bg_1.jpg" alt="")
			.contenido.clear_block
				.logo_cheft.sprite
				.info_block
					h2.titulo Beneficios
					p.descripcion
						|Ten un Cheff Samsung en casa y deleita a todos preparando <br>
						|deliciosos platillos. 

				.slide_contenedor_beneficios
					.slie.slide_beneficios
						.slide_items.slide_item_0
							input.btns.btn_tooltip.activo(type="button" value="")

							.tooltip
								.flecha
								input.btns.btn_cerrar_tooltip(type="button" value="")
								h3.tooltip_titulo							
									|Cerámica Enamel
								p.tooltip_desc
									|El Cheff Samsung tiene un recubrimiento de <br>
									|cerámica Enamel en su interior, <br>
									|caracterizándose por ser anti-ralladuras, <br>
									|anti-bacterial y altamente resistente ante el <br>
									|desgaste diario. 

								p.tooltip_desc.tested_bg
									|Además cuenta con  <br>
									|el certificado de  <br>
									|calidad del instituto  <br>
									|Hohenstein de  <br>
									|Alemania. 



							
						.slide_items.slide_item_1
							input.btns.btn_tooltip.activo(type="button" value="")

							.tooltip
								.flecha
								input.btns.btn_cerrar_tooltip(type="button" value="")
								h3.tooltip_titulo							
									|Botón ECO <span class="icono_tit"> <img src="/assets/eco.png" /> </span>
								p.tooltip_desc
									|Con el Cheff Samsung puedes ahorrar energía. <br>
									|Solo debes presionar el botón ECO cuando no <br>
									|estés utilizando el microondas y <br>
									|automáticamente estará ahorrando de <br>
									|energía.

						.slide_items.slide_item_2
							input.btns.btn_tooltip.activo(type="button" value="")

							.tooltip
								.flecha
								input.btns.btn_cerrar_tooltip(type="button" value="")
								h3.tooltip_titulo							
									|Función Aderezo <span class="icono_tit"><img src="/assets/fun_adre.png" /></span>
								p.tooltip_desc
									|Es una función desarrollada especialmente <br>
									|para el Perú. Cuando agregues el aderezo a tu <br>
									|plato, presiona el botón “Aderezo” y <br>
									|automáticamente se programará el tiempo y la <br>
									|potencia exacta para la cocción ideal del <br>
									|aderezo. 

						.slide_items.slide_item_3
							input.btns.btn_tooltip.activo(type="button" value="")
							.ondas.onda_0.sprite
							.ondas.onda_1.sprite
							.ondas.onda_2.sprite

							.tooltip
								.flecha
								input.btns.btn_cerrar_tooltip(type="button" value="")
								h3.tooltip_titulo							
									|Triple Distribución de Ondas
								p.tooltip_desc
									|El Cheff Samsung tiene tres salidas de <br>
									|<strong>“ONDAS MICROONDAS”</strong> por lo cual el <br>
									|alimento puede calentarse y cocinarse más <br>
									|rápido y mejor. El horno microondas <br>
									|convencional tiene sólo una salida de onda.

				.slide_pager.slide_beneficios_pager				

		.bloques.bloque_2

			= image_tag("bg_2.jpg", class:"bg")
			/ img.bg(src="/assets/bg_2.jpg" alt="")
			.contenido.clear_block
				.logo_cheft.sprite
				.info_block
					h2.titulo Cello
					p.descripcion
						|<strong> Nuevo horno de Convección / Healthy & Smart Oven</strong><br>
						|Con el Cello podrás hornear, dorar, cocinar, rostizar, además de <br>
						|recalentar y descongelar. Cualquier alimento puede ser cocinado <br>
						|rápido y uniformemente en un microondas de convección y de <br>
						|una manera más saludable.

				.slide_contenedor_cello
					.slie.slide_cello
						.slide_items.slide_item_0
							input.btns.btn_tooltip.activo(type="button" value="")
							a.btns.btns_sociales_cello.btn_vermas.ti(href="http://www.samsung.com/" target="_blank" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','cello','vermas']);")
							input.btns.btns_sociales_cello.btn_compartir.ti(type="button" value="" onclick="compartirCello();")

							.tooltip
								.flecha
								input.btns.btn_cerrar_tooltip(type="button" value="")
								h3.tooltip_titulo							
									|Slim Fry
								p.tooltip_desc
									|Con más de 10 platos ya pre programados <br>
									|podrás freír con una mínima cantidad de <br>
									|aceite. Es mucho más saludable que la<br> manera 
									|convencional de freír tus alimentos. 

							
						.slide_items.slide_item_1
							input.btns.btn_tooltip.activo.btn_tooltip_a(type="button" value="")
							input.btns.btn_tooltip.activo.btn_tooltip_b(type="button" value="")
							a.btns.btns_sociales_cello.btn_vermas.ti(href="http://www.samsung.com/" target="_blank" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','cello','vermas']);")
							input.btns.btns_sociales_cello.btn_compartir.ti(type="button" value="" onclick="compartirCello();")

							.tooltip
								.flecha
								input.btns.btn_cerrar_tooltip(type="button" value="")
								h3.tooltip_titulo																
									|Diseño Elegante  <br>
									|Drop Down Door  <br>
									|Stainless Display

								p.tooltip_desc
									|Cuenta con un diseño premium y moderno de <br>
									|acero inoxidable para lucir su elegante serie <br>
									|con un toque de vanguardismo para tu cocina.<br>

						.slide_items.slide_item_2
							input.btns.btn_tooltip.activo(type="button" value="")
							a.btns.btns_sociales_cello.btn_vermas.ti(href="http://www.samsung.com/" target="_blank" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','cello','vermas']);")
							input.btns.btns_sociales_cello.btn_compartir.ti(type="button" value="" onclick="compartirCello();")

							.tooltip
								.flecha
								input.btns.btn_cerrar_tooltip(type="button" value="")
								h3.tooltip_titulo							
									|Bandeja más grande
								p.tooltip_desc
									|El Cello tiene un plato giratorio más grande así <br>
									|no tendrás que preocuparte por el tamaño del <br>
									|plato.
						
				.slide_pager.slide_cello_pager				

		.bloques.bloque_3

			= image_tag("bg_3.jpg", class:"bg")
			/ img.bg(src="/assets/bg_3.jpg" alt="")
			.contenido.clear_block
				.logo_cheft.sprite
				.info_block
					h2.titulo Familia
					p.descripcion
						|Conoce toda la gama de hornos microondas Samsung <br>
						|que tenemos para ti y elige el ideal para preparar los <br>
						|mejores platillos.						

				.slide_contenedor_familia
					.slie.slide_familia
						.slide_items.slide_item_0
							.color_gris.activo	
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="javascript:void(0)" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo1','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_0()")
								.info_microonda
									h3.titulo MIRROR
									.bajada Línea Con Dorador
									.modelos
										|MG402MADXBB/PE (40L)<br>
										|AGE0103MB/XPE (28L)<br>
										|AGE83X/XPE (22.4L)
									ul
										li Interior de Enamel
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más	
								.foto_microonda
									= image_tag("/assets/microondas/microonda_0.png", class:"microonda_img", alt:"MG402MADXBB/PE (40L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_0.png" alt="")

							
						.slide_items.slide_item_1
							.btns_colores_contenedor
								.txt_colores COLORES:
								input.btns.btns_color.btn_gris.activo(data-color="gris" data-slide="1" type="button" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo2','blanco']);") 
								input.btns.btns_color.btn_blanco(data-color="blanco"  data-slide="1" type="button" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo2','gris']);")  

							.color_gris.color_contenedor_slide.activo
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="http://www.samsung.com/pe/consumer/home-appliances/microwaves/solo/AGE1103TST/XPE" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo2','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_1a()")

								.info_microonda
									h3.titulo BIG PLUS
									.bajada Línea Con Dorador
									.modelos
										|AGE1103TST/XPE (Silver- 31L)
									ul
										li Interior de Enamel
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Menú Latino
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más										
								.foto_microonda
									= image_tag("/assets/microondas/microonda_1a.png", class:"microonda_img", alt:"AGE1103TST/XPE (Silver- 31L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_1a.png" alt="")
							.color_blanco.color_contenedor_slide
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="javascript:void(0)" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo2','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_1b()")							
								.info_microonda
									h3.titulo BIG PLUS
									.bajada Línea Con Dorador
									.modelos
										|AGE1103TW/XPE (White – 31L)
									ul
										li Interior de Enamel
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Menú Latino
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más										
								.foto_microonda								
									= image_tag("/assets/microondas/microonda_1b.png", class:"microonda_img", alt:"AGE1103TW/XPE (White – 31L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_1b.png" alt="")

						.slide_items.slide_item_2
							.color_gris.activo	
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="http://www.samsung.com/pe/consumer/home-appliances/microwaves/solo/AME83X/XPE" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo3','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_2()")	
								.info_microonda
									h3.titulo MIRROR
									.bajada Línea Sin Dorador
									.modelos
										|MS402MADXBB/PE (40L)<br>
										|AME0103M/XPE (28L)<br>
										|AME83X/XPE (22.4L)
									ul
										li Interior de Enamel
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más
								.foto_microonda
									= image_tag("/assets/microondas/microonda_2.png", class:"microonda_img", alt:"MS402MADXBB/PE (40L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_2.png" alt="")

						.slide_items.slide_item_3
							.btns_colores_contenedor
								.txt_colores COLORES:
								input.btns.btns_color.btn_gris.activo(data-color="gris" data-slide="3" type="button" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo4','blanco']);") 
								input.btns.btns_color.btn_blanco(data-color="blanco" data-slide="3"  type="button" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo4','gris']);") 

							.color_gris.color_contenedor_slide.activo
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="javascript:void(0)" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo4','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_3a()")	
								.info_microonda
									h3.titulo BIG PLUS
									.bajada Línea Sin Dorador
									.modelos
										|AME1113TST/XPE (Silver- 31L)
									ul
										li Interior de Enamel
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Menú Latino
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más
								.foto_microonda
									= image_tag("/assets/microondas/microonda_3a.png", class:"microonda_img", alt:"AME1113TST/XPE (Silver- 31L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_3a.png" alt="")
						
							.color_blanco.color_contenedor_slide	
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="javascript:void(0)" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo4','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_3b()")	
								.info_microonda
									h3.titulo BIG PLUS
									.bajada Línea Sin Dorador
									.modelos
										|AME1113TW/XPE (White – 31L)
									ul
										li Interior de Enamel
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Menú Latino
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más
								.foto_microonda
									= image_tag("/assets/microondas/microonda_3b.png", class:"microonda_img", alt:"AME1113TW/XPE (White – 31L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_3b.png" alt="")

						.slide_items.slide_item_4
							.color_gris.activo	
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="javascript:void(0)" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo5','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_4()")	
								.info_microonda
									h3.titulo MARIMBA
									.bajada Línea Sin Dorador
									.modelos
										|AME83M/XPE (22.4L)
									ul
										li Interior de Enamel
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Menú Latino
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más
								.foto_microonda
									= image_tag("/assets/microondas/microonda_4.png", class:"microonda_img", alt:"AME83M/XPE (22.4L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_4.png" alt="")

						.slide_items.slide_item_5
							.color_gris.activo	
								.btns_sociales_familia_cont
									a.btns.btns_sociales_familia.btn_vermas.ti(href="http://www.samsung.com/pe/consumer/home-appliances/microwaves/solo/AMW831K/XPE" target="_blank" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','familia/modelo6','vermas']);")
									input.btns.btns_sociales_familia.btn_compartir(type="button" value="" onclick="compartir_5()")	
								.info_microonda
									h3.titulo SOFT
									.bajada Línea Sin Dorador
									.modelos
										|AMW831K/XPE (22.4L)
									ul
										li Botón Eco – Ahorro de Energía
										li Función Aderezo
										li Sistema Triple Distribución de Onda
										li Menú Latino
										li Pantalla Tipo LED
										li Autodescongelado
										li 30 Segundos más
								.foto_microonda
									= image_tag("/assets/microondas/microonda_5.png", class:"microonda_img", alt:"AMW831K/XPE (22.4L)")
									/ img.microonda_img(src="/assets/assets/microondas/microonda_5.png" alt="")
						
				

				.btns.flechas.flecha_left.ti flecha inzquierda
				.btns.flechas.flecha_right.ti flecha derecha
				.slide_pager.slide_familia_pager

			

		.bloques.bloque_4
			= image_tag("bg_4.jpg", class:"bg")
			/ img.bg(src="/assets/bg_4.jpg" alt="")
			.contenido.clear_block
				.logo_cheft.sprite
				.info_block
					h2.titulo Videos
					p.descripcion
						|Cocina los platos más exquisitos de la comida peruana <br>
						|e internacional, gracias a los consejos y secretos de tu <br>
						|Cheff Samsung.

				.slide_contenedor_videos
					.slie.slide_videos

						.slide_items.slide_item_0

							.video_items.video_item_0.left
								.video_miniatura_img
									= image_tag("/assets/video/video_img_1.jpg", class:"miniatira_img")
								input.btns.video_btn_play(value="" type="button" data-videoid="Ad0P2qVa334" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos1','video1_play']);" data-titulo="Samsung Cello" data-info="New Smart Oven" data-time="1:03 m")
								.video_info_contenedor
									.video_titulo Samsung Cello
									.video_info
										|New Smart Oven<br>
										|1:03 m
								.sombra_video.sprite		
						
							/ .video_items.video_item_1
							/ 	.video_miniatura_img
							/ 		img.miniatira_img(src="/assets/video/video_img.jpg" alt="")  
							/ 	input.btns.video_btn_play(value="" type="button" data-videoid="cW6hFtwmE8E" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos1','video2_play']);")
							/ 	.video_info_contenedor
							/ 		.video_titulo Video 1
							/ 		.video_info
							/ 			|Microondas Samsung<br>
							/ 			|3:2 m
							/ 	.sombra_video.sprite
						
							/ .video_items.video_item_2.left
							/ 	.video_miniatura_img
							/ 		img.miniatira_img(src="/assets/video/video_img.jpg" alt="") 
							/ 	input.btns.video_btn_play(value="" type="button" data-videoid="i_snndYf1As" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos1','video3_play']);")
							/ 	.video_info_contenedor
							/ 		.video_titulo Video 1
							/ 		.video_info
							/ 			|Microondas Samsung<br>
							/ 			|3:3 m
							/ 	.sombra_video.sprite
						
							/ .video_items.video_item_3
							/ 	.video_miniatura_img
							/ 		img.miniatira_img(src="/assets/video/video_img.jpg" alt="") 
							/ 	input.btns.video_btn_play(value="" type="button" data-videoid="rf8fj1jbApQ" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos1','video4_play']);")
							/ 	.video_info_contenedor
							/ 		.video_titulo Video 1
							/ 		.video_info
							/ 			|Microondas Samsung<br>
							/ 			|3:4 m
							/ 	.sombra_video.sprite
							
						.slide_items.slide_item_1

							/ .video_items.video_item_0.left
							/ 	.video_miniatura_img
							/ 		img.miniatira_img(src="/assets/video/video_img.jpg" alt="") 
							/ 	input.btns.video_btn_play(value="" type="button" data-videoid="rf8fj1jbApQ" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos2','video5_play']);")
							/ 	.video_info_contenedor
							/ 		.video_titulo Video 1
							/ 		.video_info
							/ 			|Microondas Samsung<br>
							/ 			|3:5 m
							/ 	.sombra_video.sprite		
						
							/ .video_items.video_item_1
							/ 	.video_miniatura_img
							/ 		img.miniatira_img(src="/assets/video/video_img.jpg" alt="") 
							/ 	input.btns.video_btn_play(value="" type="button" data-videoid="rf8fj1jbApQ" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos2','video6_play']);")
							/ 	.video_info_contenedor
							/ 		.video_titulo Video 1
							/ 		.video_info
							/ 			|Microondas Samsung<br>
							/ 			|3:6 m
							/ 	.sombra_video.sprite
						
							/ .video_items.video_item_2.left
							/ 	.video_miniatura_img
							/ 		img.miniatira_img(src="/assets/video/video_img.jpg" alt="") 
							/ 	input.btns.video_btn_play(value="" type="button" data-videoid="rf8fj1jbApQ" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos2','video7_play']);")
							/ 	.video_info_contenedor
							/ 		.video_titulo Video 1
							/ 		.video_info
							/ 			|Microondas Samsung<br>
							/ 			|3:7 m
							/ 	.sombra_video.sprite
						
							/ .video_items.video_item_3
							/ 	.video_miniatura_img
							/ 		img.miniatira_img(src="/assets/video/video_img.jpg" alt="") 
							/ 	input.btns.video_btn_play(value="" type="button" data-videoid="rf8fj1jbApQ" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','videos2','video8_play']);")
							/ 	.video_info_contenedor
							/ 		.video_titulo Video 1
							/ 		.video_info
							/ 			|Microondas Samsung<br>
							/ 			|3:8 m
							/ 	.sombra_video.sprite


				/ .slide_pager.slide_videos_pager		

	.modal
		.clases_popup
			input.btns.btn_cerra_modal.btn_cerrar_clases(type="button" value="")

			/ .logo_chef.sprite
			/ .info_clases

			/ 	.gratis
			/ 		|Gratis
			/ 	.clases_5
			/ 		|5 clases de cocina
			/ 	.melisa				
			/ 		|Con la Chef Melissa Jacobs <br>
			/ 		|por la compra de un microondas.

			/ 	.compra
			/ 		|Por la compra de tu Cheff Samsung . Válido sólo en Lima. 
			/ 		|Sujeto a disponibilidad.

			/ 	.registro
			/ 		.reg_txt
			/ 			|Regístrate al
			/ 		.reg_num
			/ 			|0-800-777-08


		.video_popup
			input.btns.btn_cerra_modal.btn_cerrar_video(type="button" value="")
			.titulo_video 
			.descripcion_video 
			.video_contendor 
				.video_embed
					#video_id





