#fb-root.fb_reset
.page.landing.clear_block
	= render "shared/menu"

	= render "shared/footer"
			
	.contenedor.clear_block
		#inicio.bloques.bloque_0
			= image_tag("bg_0.jpg", class:"bg")
			.contenido.clear_block
				.titulo
					p = sanitize(@inicio.parrafo)

				.slide_contenedor_inicio
					.slie.slide_inicio

					    - if @banners.any?
					    	- @banners.each_with_index do |banner, index|
								<div class="slide_items slide_item_#{index}" data-banner-id="#{banner.id}"> 
									- if banner.img_link == "nolink" or banner.img_link == ""
										.banner_descripcion
											.txt
												= sanitize(banner.img_titulo)
										= image_tag(banner.img_url, class:"img_ensaladas")
									- else
										.banner_descripcion
											.txt
												= banner.img_titulo
										= link_to image_tag(banner.img_url, class:"img_ensaladas").html_safe, banner.img_link, target:"_blank", class:"banner_inicio_link"
								</div>
					    - else
							p No items found Please add some inventory. Thank you!




					.btns.flechas.flecha_left.ti flecha inzquierda
					.btns.flechas.flecha_right.ti flecha derecha
					.slide_pager.slide_contenedor_inicio_pager	

				
			

		#ensaladas.bloques.bloque_1
			= image_tag("bg_1.jpg", class:"bg")
			.contenido.clear_block
				.titulo
					h2 = sanitize(@ensalada.titulo)
					p = sanitize(@ensalada.parrafo)

				.slide_contenedor_ensaladas
					.jcarousel
						ul

						    - if @listaEnsaladas.any?
						    	- @listaEnsaladas.each_with_index do |ensalada, index|
						    		li
										.ensalada_item
											.ensalada_imagen
						    					a.abrir_ensalada_detalle(href="/ensalada/#{ensalada.id}")
						    						= image_tag(ensalada.img_chica, class:"").html_safe
											h4.ensalada_titulo
												= sanitize(ensalada.titulo)

											p.ensalada_desc 
												= sanitize(ensalada.descripcion)

											.ensalada_precio 
												|S/. #{sanitize(ensalada.precio)}

											a.btns.btn_detalle_ensalada.abrir_ensalada_detalle(href="/ensalada/#{ensalada.id}")

						    - else
								p No hay ensaladas

					input.btns.flechas.flecha_left(type="button")
					input.btns.flechas.flecha_right(type="button")




		#nutricion.bloques.bloque_2

			= image_tag("bg_2.jpg", class:"bg")
			.contenido.clear_block
				.titulo
					h2
						= sanitize(@nutricion.titulo)
					p
						= sanitize(@nutricion.parrafo)

				.info_nutricional
					.tabla_nutricional
						table
							tr
								td.left.titulo_tabla(colspan="2") 
									= sanitize(@nutricion.nombre_producto)
							tr
								td.left = sanitize(@nutricion_1[0])
								td.right = sanitize(@nutricion_1[1])
							tr
								td.left = sanitize(@nutricion_2[0])
								td.right = sanitize(@nutricion_2[1])
							tr
								td.left = sanitize(@nutricion_3[0])
								td.right = sanitize(@nutricion_3[1])
							tr
								td.left = sanitize(@nutricion_4[0])
								td.right = sanitize(@nutricion_4[1])
							tr
								td.left = sanitize(@nutricion_5[0])
								td.right = sanitize(@nutricion_5[1])	

					.recurso_nutricional
						= image_tag( @nutricion.img_producto)
					
				.textos_adicionales
					.txt_sabias_que
						h3 Sabías que...
						ul
							- @sabias_que.each do |t|
								li = sanitize(t)

					.txt_fuente
						h3 Fuente
						ul
							- @fuente.each do |t|
								li
									=link_to "#{t}", t, target:"_blank"
						



		#historia.bloques.bloque_3

			= image_tag("bg_3.jpg", class:"bg")
			.contenido.clear_block
				.titulo
					p CONOCE LA HISTORIA DETRÁS DE ESTA FRESCA UNIÓN

				.slide_contenedor_historia
					.slie.slide_historia
					    - if @historias.any?								
							- for historia in @historias
								.slide_items.slide_item_0
									= image_tag(historia.imagen, class:"img_historia")
					    - else
							p No items found Please add some inventory. Thank you!

					.btns.flechas.flecha_left.ti flecha inzquierda
					.btns.flechas.flecha_right.ti flecha derecha


			

		#galeria.bloques.bloque_4
			= image_tag("bg_4.jpg", class:"bg")
			.contenido.clear_block
				.titulo
					h2 = sanitize(@galeria.foto_titulo)
					p = sanitize(@galeria.foto_descripcion)

				.slide_contenedor_galeria_foto
					.jcarousel
						ul
						    - if @galeria_fotos.any?								
								- for galeria_foto in @galeria_fotos
									li
										= image_tag(galeria_foto.miniatura, class:"")
										p.foto_titulo = galeria_foto.titulo
										
										a.galeria_foto_item.galeria_popup(href="/foto/#{galeria_foto.id}")
						    - else
								p No items found Please add some inventory. Thank you!

					input.btns.flechas.flecha_left.flecha_left_carrousel(type="button")
					input.btns.flechas.flecha_right.flecha_right_carrousel(type="button")


				.titulo.galeria_videos
					h2 = sanitize(@galeria.video_titulo)
					p = sanitize(@galeria.video_descripcion)

				.slide_contenedor_galeria_video
					.jcarousel
						ul
						    - if @galeria_videos.any?								
								- for galeria_video in @galeria_videos
									li
										= image_tag(galeria_video.miniatura, class:"")
										p.foto_titulo = galeria_video.titulo
										a.galeria_foto_item.galeria_popup(href="/video/#{galeria_video.id}")


						    - else
								p No items found Please add some inventory. Thank you!


					input.btns.flechas.flecha_left(type="button")
					input.btns.flechas.flecha_right(type="button")
								

	.modal
		.clases_popup
			input.btns.btn_cerra_modal.btn_cerrar_clases(type="button" value="")



		.video_popup
			input.btns.btn_cerra_modal.btn_cerrar_video(type="button" value="")
			.titulo_video 
			.descripcion_video 
			.video_contendor 
				.video_embed
					#video_id





