#fb-root.fb_reset
.page.clear_block
	.menu_principal
		.cont_menu.clear_block

			.logo
				= image_tag("logo_ol.jpg", class:"")
			.personajes.sprite.oliva
			.personajes.sprite.tomato	
			ul.menu_list.clear_block
				li.menu_items.menu_item_0
					a.btns.btn_inicio.ti.activo(data-id="0") inicio
				li.menu_items.menu_item_1
					a.btns.btn_beneficio.ti(data-id="1") beneficio
				li.menu_items.menu_item_2
					a.btns.btn_cello.ti(data-id="2") cello
				li.menu_items.menu_item_3
					a.btns.btn_familia.ti(data-id="3") familia
				li.menu_items.menu_item_4
					a.btns.btn_video.ti(data-id="4") videos
			
			/.menu_sociales
			/	.btns.btns_sociales.face.ti facebook
			/	.btns.btns_sociales.tw.ti twitter
			/	.btns.btns_sociales.email.ti email


	.footer
		.cont_footer

			/ input.btns.btn_compartir(type="button" value="" onclick="compartirPagina(); _gaq.push(['_trackEvent', 'samsung-landingmicroondas','home','compartir']);") compartir
			/ input.btns.btn_clases_gratis(type="button" value="" onclick="_gaq.push(['_trackEvent', 'samsung-landingmicroondas','beneficios','clasescocina']);") 5 clases de cocina gratis
			
			input.btns.btn_cont_abajo(value="" type="button") continuar abajo
			input.btns.btn_volver_arriba.ti(type="button" value="") volver al inicio

			
	.contenedor.clear_block
		.bloques.bloque_0
			= image_tag("bg_0.jpg", class:"bg")
			.contenido.clear_block
				.titulo
					p Queremos invitarte a descubrir un nuevo estilo de vida. Comer sano es facil, rápido y delicioso.

				.slide_contenedor_inicio
					.slie.slide_inicio
						.slide_items.slide_item_0
							= image_tag("ensalada.jpg", class:"img_ensaladas")
						.slide_items.slide_item_1
							= image_tag("ensalada.jpg", class:"img_ensaladas")
						.slide_items.slide_item_2
							/= link_to "hiii #{image_tag(yourimagepath)}", "link_path"
							/= link_to image_tag("ensalada.jpg", class:"img_ensaladas"). "link"
							= link_to image_tag("ensalada.jpg", class:"img_ensaladas").html_safe, '#'
						.slide_items.slide_item_3
							= image_tag("ensalada.jpg", class:"img_ensaladas")

					.btns.flechas.flecha_left.ti flecha inzquierda
					.btns.flechas.flecha_right.ti flecha derecha
					.slide_pager.slide_contenedor_inicio_pager	

				
			

		.bloques.bloque_1
			= image_tag("bg_1.jpg", class:"bg")
			.contenido.clear_block
				.titulo
					h2 Ensaladas Preparadas
					p Tenemos una selección de ensaladas listas para pedir

				.slide_contenedor_ensaladas
					.jcarousel
						ul
							li
								.ensalada_item
									.ensalada_imagen	
										= link_to image_tag("ensalada_menu.jpg", class:"").html_safe, '#'
									h4.ensalada_titulo
										| Del Cesar 1

									p.ensalada_desc Lechugas orgánicas, pollo grillé, huevo y tomate acompañado con pasas de estación, mayonesa baja en colesterol  con su toque picante

									.ensalada_precio
										| S/. 25.00
									/ link_to("#", controller: "landings", class: "btns btn_detalle_ensalada")
									a.btns.btn_detalle_ensalada(href="#")
							li
								.ensalada_item
									.ensalada_imagen	
										= link_to image_tag("ensalada_menu.jpg", class:"").html_safe, '#'
									h4.ensalada_titulo
										| Del Cesar 2

									p.ensalada_desc Lechugas orgánicas, pollo grillé, huevo y tomate acompañado con pasas de estación, mayonesa baja en colesterol  con su toque picante

									.ensalada_precio
										| S/. 25.00
									/ link_to("#", controller: "landings", class: "btns btn_detalle_ensalada")
									a.btns.btn_detalle_ensalada(href="#")
							li
								.ensalada_item
									.ensalada_imagen	
										= link_to image_tag("ensalada_menu.jpg", class:"").html_safe, '#'
									h4.ensalada_titulo
										| Del Cesar 3

									p.ensalada_desc Lechugas orgánicas, pollo grillé, huevo y tomate acompañado con pasas de estación, mayonesa baja en colesterol  con su toque picante

									.ensalada_precio
										| S/. 25.00
									/ link_to("#", controller: "landings", class: "btns btn_detalle_ensalada")
									a.btns.btn_detalle_ensalada(href="#")
							li
								.ensalada_item
									.ensalada_imagen	
										= link_to image_tag("ensalada_menu.jpg", class:"").html_safe, '#'
									h4.ensalada_titulo
										| Del Cesar 4

									p.ensalada_desc Lechugas orgánicas, pollo grillé, huevo y tomate acompañado con pasas de estación, mayonesa baja en colesterol  con su toque picante

									.ensalada_precio
										| S/. 25.00
									/ link_to("#", controller: "landings", class: "btns btn_detalle_ensalada")
									a.btns.btn_detalle_ensalada(href="#")
							li
								.ensalada_item
									.ensalada_imagen	
										= link_to image_tag("ensalada_menu.jpg", class:"").html_safe, '#'
									h4.ensalada_titulo
										| Del Cesar 5

									p.ensalada_desc Lechugas orgánicas, pollo grillé, huevo y tomate acompañado con pasas de estación, mayonesa baja en colesterol  con su toque picante

									.ensalada_precio
										| S/. 25.00
									/ link_to("#", controller: "landings", class: "btns btn_detalle_ensalada")
									a.btns.btn_detalle_ensalada(href="#")
							li
								.ensalada_item
									.ensalada_imagen	
										= link_to image_tag("ensalada_menu.jpg", class:"").html_safe, '#'
									h4.ensalada_titulo
										| Del Cesar 6

									p.ensalada_desc Lechugas orgánicas, pollo grillé, huevo y tomate acompañado con pasas de estación, mayonesa baja en colesterol  con su toque picante

									.ensalada_precio
										| S/. 25.00
									/ link_to("#", controller: "landings", class: "btns btn_detalle_ensalada")
									a.btns.btn_detalle_ensalada(href="#")



					input.btns.flechas.flecha_left(type="button")
					input.btns.flechas.flecha_right(type="button")




		.bloques.bloque_2

			= image_tag("bg_2.jpg", class:"bg")
			/ img.bg(src="/assets/bg_2.jpg" alt="")
			.contenido.clear_block
				.titulo
					h2 Tips Nutricionales
					p Si tienes alguna condición de salud y quieres saber Cómo alimentarte, estás en el lugar correcto.

		.bloques.bloque_3

			= image_tag("bg_3.jpg", class:"bg")
			/ img.bg(src="/assets/bg_3.jpg" alt="")
			.contenido.clear_block
				.titulo
					p CONOCE LA HISTORIA DETRÁS DE ESTA FRESCA UNIÓN

				.slide_contenedor_historia
					.slie.slide_historia
						.slide_items.slide_item_0
							= image_tag("historia.jpg", class:"img_historia")
						.slide_items.slide_item_1
							= image_tag("historia.jpg", class:"img_historia")
						.slide_items.slide_item_2
							= image_tag("historia.jpg", class:"img_historia")
						.slide_items.slide_item_3
							= image_tag("historia.jpg", class:"img_historia")

					.btns.flechas.flecha_left.ti flecha inzquierda
					.btns.flechas.flecha_right.ti flecha derecha


			

		.bloques.bloque_4
			= image_tag("bg_4.jpg", class:"bg")
			/ img.bg(src="/assets/bg_4.jpg" alt="")
			.contenido.clear_block
				.titulo
					h2 Fotos
					p LA naturaleza nos inspira, inspírate tu también.
								

	.modal
		.clases_popup
			input.btns.btn_cerra_modal.btn_cerrar_clases(type="button" value="")

			/ .logo_chef.sprite
			/ .info_clases

			/ 	.gratis
			/ 		|Gratis
			/ 	.clases_5
			/ 		|5 clases de cocina
			/ 	.melisa				
			/ 		|Con la Chef Melissa Jacobs <br>
			/ 		|por la compra de un microondas.

			/ 	.compra
			/ 		|Por la compra de tu Cheff Samsung . Válido sólo en Lima. 
			/ 		|Sujeto a disponibilidad.

			/ 	.registro
			/ 		.reg_txt
			/ 			|Regístrate al
			/ 		.reg_num
			/ 			|0-800-777-08


		.video_popup
			input.btns.btn_cerra_modal.btn_cerrar_video(type="button" value="")
			.titulo_video 
			.descripcion_video 
			.video_contendor 
				.video_embed
					#video_id





