#fb-root.fb_reset
.page.confirmacion.staticos
	= render "shared/menu"
	.container
		.formulario_contenedor
			h1 
				= @nom
			p.parrafo_titulo
				= @msj
			
			a.btns.btn_confirmacion_inicio(href="/")





	= render "shared/footer"