#fb-root.fb_reset
.page.formulario_pedido
	= render "shared/menu"
	.container
		.formulario_contenedor
			h1 Formulario de compra
			p.parrafo_titulo Complete el formulario para hacerle llegar el pedido.

			.cont_formulario.clearfix

				form.form_pedido.clearfix
					ul.campos
						li
							label(for="nombre") Nombre:
							input(type="text" id="nombre" name="nombre")
						li
							label(for="epellido") Apellido:
							input(type="text" id="epellido" name="epellido")
						li
							label(for="telefono") Teléfono:
							input(type="text" id="telefono" name="telefono")
						li
							label(for="direccion") Dirección:
							input(type="text" id="direccion" name="direccion")
						li
							label(for="referencia") Referencia:
							input(type="text" id="referencia" name="referencia")

						/ li
						/ 	label Cancelar con:
						/ 	input(type="radio" id="efectivo" name="tipo_de_pago")
						/ 	label(for="efectivo") Efectivo:
						/ 	input(type="radio" id="tarjeta" name="tipo_de_pago")
						/ 	label(for="tarjeta") Tarjeta:

						li.txt_area
							label(for="mensaje") Mensaje
							textarea(id="mensaje" name="mensaje")

						input(type="hidden" value="#{@pedido.id}" name="ensalada_id")
						input(type="hidden" value="#{@pedido.titulo}" name="ensalada_nombre")
						input(type="hidden" value="#{@pedido.precio}" name="ensalada_precio")

					.alinos
						p Seleccione los Aliños para su ensalda.
						.cont_alinos.clearfix
							label.alino
							
								/ .alino_tooltip
								/ 	= image_tag "alino.jpg", class:"img_alino_tooltip"
								/ 	.cont_detalles_alino
								/ 		h4.web_marron Alino de Aji Rojo
								/ 		p Consectetur adipiscing elit. Integer eget nisl massa. Donec in dapibus magna


								= image_tag "alino.jpg", class:"img_label"
								input(type="checkbox" value="" name="")
							label.alino
								= image_tag "alino.jpg", class:"img_label"
								input(type="checkbox" value="" name="")
							label.alino
								= image_tag "alino.jpg", class:"img_label"
								input(type="checkbox" value="" name="")
							label.alino
								= image_tag "alino.jpg", class:"img_label"
								input(type="checkbox" value="" name="")

							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
								
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
								
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
								
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
								
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
								
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
								
							label.alino
								input(type="checkbox" value="" name="")
							label.alino
								input(type="checkbox" value="" name="")
						
					.cont_pedido
						.pedido_imagen.pedido_cont
							= image_tag(@pedido.img_chica)
						.pedido_detalles.pedido_cont
							h2.web_marron
								= @pedido.titulo
							p
							= @pedido.descripcion

						.pedido_datos.pedido_cont
							input.btns.btn_hacer_pedido(type="button" value="")
							.precio.sprite
								.txt_costo
									| Costo:
								.txt_monto
									= @pedido.precio

			/ .msj_gracias
			/ 	h3.web_marron ¡Muchas gracias por su compra!
			/ 	p Le haremos llegar su pedido lo más pronto posible
			/ 	= link_to "","/", class:"btns btn_inicio"



	= render "shared/footer"