#galeria_popup_items
	.galeria_popup_item.galeria_foto
		.cont_descripcion
			.cont_titulo
				h3  = @galeria_video.titulo
			.cont_desc
				p.desc
					= @galeria_video.descripcion
		.cont_imagen
			.video_embed
				<iframe width="635" height="360" src="//www.youtube.com/embed/MNmlSpNW1aM?&autoplay=1" frameborder="0" allowfullscreen></iframe>

			

