.footer
	.cont_footer
		.sprite.telefono 
			.tlf = @siteinfo.telefono
		
		= link_to "", "#", class: "btns btn_prepara_tu_ensalada"

		input.btns.btn_cont_abajo(value="" type="button")
		input.btns.btn_volver_arriba.ti(type="button" value="")